#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirments.in
#
anyio==3.6.1
    # via starlette
click==8.1.3
    # via uvicorn
colorama==0.4.5
    # via click
fastapi==0.79.0
    # via -r requirments.in
greenlet==1.1.2
    # via sqlalchemy
h11==0.13.0
    # via uvicorn
idna==3.3
    # via anyio
mysql-connector-python==8.0.30
    # via -r requirments.in
protobuf==3.20.1
    # via mysql-connector-python
pydantic==1.9.1
    # via fastapi
python-dotenv==0.20.0
    # via -r requirments.in
sniffio==1.2.0
    # via anyio
sqlalchemy==1.4.39
    # via -r requirments.in
starlette==0.19.1
    # via fastapi
typing-extensions==4.3.0
    # via pydantic
uvicorn==0.18.2
    # via -r requirments.in
